# ai-study

./: .gitignore
ML-python/: .gitignore
ML-python/Preparacao_exibicao/: dados_normalizados.csv  dados_padronizados.csv  dados_tratados.csv  exemplo_limpeza_dados.csv  read_data.py  requirements.txt
gemini-java/: pom.xml
gemini-java/src/main/java/br/com/guilherme/: GenerateTextFromTextInput.java  Main.java
gemini-python/: chat_bot.py  one_response.py
with-python/: Client.py  chat_bot.py  one_response.py  requirements.txt
